{
    "name": "hampel/wordpress-auth-laravel",
    "description": "WordPress Auth Driver for Laravel",
	"homepage" : "https://bitbucket.org/hampel/wordpress-auth-driver-for-laravel",
	"authors": [{
		"name": "Simon Hampel",
		"email": "simon@hampelgroup.com",
		"homepage": "http://hampelgroup.com/",
		"role": "Developer"
	}],
	"support": {
		"email": "support@hampelgroup.com",
		"issues": "https://bitbucket.org/hampel/wordpress-auth-driver-for-laravel/issues",
		"source": "https://bitbucket.org/hampel/wordpress-auth-driver-for-laravel/src"
	},
	"keywords" : [
		"laravel",
		"wordpress",
		"auth",
		"driver"
	],
	"license" : [
		"MIT"
	],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.2.*",
		"illuminate/auth": "4.2*",
		"illuminate/config": "4.2*",
		"illuminate/hashing": "4.2*",
		"hautelook/phpass": "0.3.*"
    },
	"require-dev" : {
		"phpunit/phpunit" : "3.7.*",
		"mockery/mockery": "dev-master@dev"
	},
    "autoload": {
        "psr-0": {
            "Hampel\\WordPress": "src/"
        }
    },
    "minimum-stability": "dev"
}